apply from: "$rootDir/gradle/java-basics.gradle"

mainClassName = 'main.AopMain'

configurations {
    javaagent
}

dependencies {
    compile libs['aspectjrt']
    compile libs['guava']
    compile libs['lombok']
    compile libs['mariadb']
    testCompile libs['junit']
    testCompile libs['hamcrest']
    testCompile libs['mockito']

    javaagent libs['aspectjweaver']
}

task getJavaAgents(type: Sync) {
    def agentDirectory = file("$buildDir/javaagent")
    outputs.dir agentDirectory

    from configurations.javaagent
    into agentDirectory
}

build.dependsOn getJavaAgents

run {
    dependsOn getJavaAgents
    jvmArgs "-javaagent:$configurations.javaagent.asPath"
}
