# java-experimental

./: .gitignore  README.md  build.gradle  libs.gradle  settings.gradle
aop/: build.gradle
aop-experiment/: build.gradle
aop-experiment/src/main/java/aspects/: BikeAspect.java  CarAspect.java
aop-experiment/src/main/java/exchangables/: Bike.java  Car.java
aop-experiment/src/main/java/main/: AopMain.java
aop/src/main/java/exchangables/: BikeFactory.java
aop/src/main/java/hello/: HelloWorld.java
aop/src/main/java/main/: AopMain.java
event-bus/: build.gradle
event-bus/src/main/java/event/: AcmeEvent.java  AcmeEventHandler.java
event-bus/src/main/java/hello/: HelloWorld.java
event-bus/src/main/java/main/: EventBusMain.java
gradle/: java-basics.gradle  libs.gradle
gradle/wrapper/: gradle-wrapper.properties
orika/: build.gradle
orika/src/main/java/domain/: AnOtherPerson.java  Person.java
orika/src/main/java/hello/: HelloWorld.java
orika/src/main/java/mapper/: PersonMapper.java
orika/src/test/java/mapper/: PersonMapperTest.java
rabbitmq/: README.md  build.gradle
rabbitmq/basics/: build.gradle
rabbitmq/publish-subscribe/: build.gradle
rabbitmq/routing/: build.gradle
rabbitmq/rpc/: build.gradle
rabbitmq/src/main/java/main/: RabbitmqMain.java
rabbitmq/topics/: build.gradle
rabbitmq/work-queue/: build.gradle
rabbitmq/work-queue/src/main/java/hello/: HelloWorld.java
rabbitmq/work-queue/src/main/java/main/: RabbitmqWorkQueueMain.java
rabbitmq/work-queue/src/main/java/main/thread/: RabbitmqWorkQueueThreadMain.java
rabbitmq/work-queue/src/main/java/main/threaded/: RabbitmqWorkQueueThreadMain.java  RabbitmqWorkQueueThreadedMain.java
rabbitmq/work-queue/src/main/java/workers/: Worker.java
sql-builder-experiment/: build.gradle
sql-builder-experiment/src/main/java/hello/: HelloWorld.java
sql-builder/src/main/java/hello/: HelloWorld.java
sql-builder/src/main/resources/: populate.sql
sql-jdbc-experiment/: build.gradle
sql-jdbc-experiment/src/main/java/storage/db/mariadb/: MariaDBConnection.java
sql-jdbc-experiment/src/main/resources/: init.sql
sql-jdbc-experiment/src/test/java/hello/: HelloWorldTest.java
src/main/java/storage/: StorageMain.java
src/main/java/storage/db/: Database.java  DatabaseConnection.java  MariaDb.java  MariaDbConnection.java
src/main/resources/: createTables.sql
(+16 files in other folders)
