ext.libs = [
        guava   : "com.google.guava:guava:18.0",
        junit   : dependencies.create("junit:junit-dep:4.11") { exclude module: "hamcrest-core" },
        hamcrest: "org.hamcrest:hamcrest-all:1.3",
        mockito : dependencies.create("org.mockito:mockito-core:1.9.5") { exclude module: "hamcrest-core" },
        lombok  : 'org.projectlombok:lombok:1.16.6',
        mariadb : 'org.mariadb.jdbc:mariadb-java-client:1.3.1'
]