apply from: "$rootDir/gradle/java-basics.gradle"

mainClassName = 'main.thread.RabbitmqWorkQueueThreadMain'

dependencies {
    compile libs['guava']
    compile libs['lombok']
    compile libs['rabbitmq']
    testCompile libs['junit']
    testCompile libs['hamcrest']
    testCompile libs['mockito']
}
